<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(0, 174, 255);
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }

        nav{
            display: flex;
            background-color: rgb(138, 183, 226);
            padding: 10px;
            justify-content: center;
        }

        nav > a{
            padding: 0px 10px;
            text-decoration: none;
            color: #fafafa;
            font-weight: bold;
        }

        header > h1{
            font-size: 5vh;
        }
    
         main{
            padding: 20px;
         }
         main > p{
            font-size: 25px;
            padding: 20px;
         }

        iframe {
            margin: auto;
            width: 90vw;
            height: 1200px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Clinica UAP</h1>
        <p>Cuidamos do seu pet com amor e dedicação, porque eles merecem o melhor em todas as fases da vida.</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>

    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam natus aperiam odio quia atque. Nemo veniam voluptatum velit accusantium corporis ipsam laborum, magni amet rerum alias ad deleniti, obcaecati ut?</p>
        <iframe
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT3XrYD_PyxZyODsawlLbDbG6svZ3qeCSOpEWb1F6AG_oEsxZ1uVfhfgCBOVvq5BBYnwFdppijDENfn/pubhtml?widget=true&amp;headers=false"></iframe>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo corporis et suscipit facilis vero nulla eligendi laboriosam necessitatibus numquam ipsam? Animi dolorem amet corrupti modi atque molestiae? Rerum, quam unde.</p>
    </main>
    
</body>

</html>